# WMWM_FRONT

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  ChildOne.java  ChildOneFour.java  ChildOneOne.java  ChildOnePagerAdapter.java  ChildOneThree.java  ChildOneTwo.java  ChildThree.java  ChildTwo.java  ChildTwoAdapter.java  ChildTwoFive.java  ChildTwoFour.java  ChildTwoOne.java  ChildTwoPageAdapter.java  ChildTwoThree.java  ChildTwoTwo.java  CustomAdapter.java  FoldingCellListAdapter.java  HistoryAdapter.java  HistoryFragment.java  LoadActivity.java  MainActivity.java  MyEditFragment.java  ShareActivity.java  ShareViewModel.java  ShareViewModelFactory.java  SuccessFragment.java
app/src/main/java/com/example/frontend/entity/: Card.java  Hcount.java  History.java  HistoryRequest.java  HistoryResponse.java  Item.java  LoginRequest.java  LoginResponse.java  Member.java  Rank.java  Tcount.java  Test.java  Wcount.java
app/src/main/java/com/example/frontend/retrofit/: IRetrofit.java  RetrofitClient.java
app/src/main/java/com/example/frontend/utils/: BlankFragment.java  Enums.java
app/src/main/res/drawable/: backgra.xml  corner.xml  edge.xml  editback.xml  outline.xml  outline_history.xml  search_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_share.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_child_one.xml  fragment_child_one_four.xml  fragment_child_one_one.xml  fragment_child_one_three.xml  fragment_child_one_two.xml  fragment_child_three.xml  fragment_child_two.xml  fragment_child_two_five.xml  fragment_child_two_four.xml  fragment_child_two_one.xml  fragment_child_two_three.xml  fragment_child_two_two.xml  fragment_history.xml  fragment_my_edit.xml  fragment_success.xml  history_title_layout.xml  layout_button_search.xml  layout_item.xml  rank_title_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
