plugins {
    id 'com.android.application'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.frontend"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*http 사용하는 라이브러리*/
    useLibrary 'org.apache.http.legacy'

}

dependencies {
    implementation 'com.google.android.gms:play-services-nearby:18.0.0'  // 추가 dependancy
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.core:core:1.3.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation 'androidx.compose.ui:ui-graphics:1.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 그래프 관련
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 구굴 지도 관련
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    // 쉬운권한 관련
    implementation 'com.yanzhenjie:permission:2.0.3'

    //매테리얼
    implementation 'com.google.android.material:material:1.4.0'

    /*안드로이드와 통신할 수 있는 버전 가져오기*/
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    //레트로핏
    def retrofit_version = "2.8.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    //GSON CONVERTER
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //UI
    implementation "com.ramotion.foldingcell:folding-cell:1.2.3"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0"
    implementation 'nl.dionsegijn:konfetti:1.3.2'
    implementation 'io.supercharge:funnyloader:0.2.0'
    implementation 'com.github.zjywill:OverwatchProgress:1.6'
    implementation 'com.github.thoughtbot:stencil:1.0'




    //레트로핏 로깅 인터셉터
    //implementation "com.squareup.okhttp3:logging-interceptor:4.8.2"

}