<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgra"
    tools:context=".BlankFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="Connect  "/>

        <com.comix.overwatch.HiveProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/hive_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:hive_animDuration="5000"
            app:hive_maxAlpha="255"
            app:hive_rainbow="true"
            app:hive_cornerRadius="20"
            app:hive_shrink="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="  with friends!"/>
    </LinearLayout>


    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image_click"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/tab2" />



<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/myName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="myName" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status" />

        <TextView
            android:id="@+id/frinedName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="friendName" />

        <Button
            android:id="@+id/disconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="disconnect" />


    </LinearLayout>
-->






</FrameLayout>