<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgra"
    tools:context=".BlankFragment">



    <LinearLayout
        android:id="@+id/main_text"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/connect_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="TO CONNECT"
                android:textColor="@color/btnRequest"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/hive_progress_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/connect_text"
                android:layout_marginBottom="30dp"
                android:gravity="center">

                <com.comix.overwatch.HiveProgressView
                    android:id="@+id/hive_progress"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:hive_animDuration="5000"
                    app:hive_cornerRadius="20"
                    app:hive_maxAlpha="255"
                    app:hive_rainbow="true"
                    app:hive_shrink="true" />
            </LinearLayout>


<!--            <TextView
                android:id="@+id/friend_text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/hive_progress_layout"
                android:gravity="center"
                android:text="CLICK THE BUTTON! "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />-->


        </RelativeLayout>



    </LinearLayout>


    <FrameLayout
        android:id="@+id/button_back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@color/white">





        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_click"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/blacksquare"/>


    </FrameLayout>


    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clickfin"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="420dp"
        android:src="@drawable/clickfin"/>

    <TextView
        android:id="@+id/click_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="330dp"
        android:gravity="center"
        android:layout_below="@+id/hive_progress_layout"
        android:text="CLICK THE BUTTON ! "
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />







</FrameLayout>